_jade/parallax.jade
doctype html

mixin copy()
  hr
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ligula, laoreet ac dictum vitae, rhoncus nec dolor. Aenean vel erat bibendum, congue velit commodo, condimentum sem. Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar. Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque, eget eleifend massa metus at urna. Curabitur non varius risus. Vestibulum iaculis ligula ut dolor semper, non aliquet lectus varius. Nunc eu rhoncus ex. Nunc varius urna erat, nec eleifend augue tempor eu. In hac habitasse platea dictumst.
  hr

mixin post(img, text)
  h5 Post Title
  img(src="../img/parallax/posts/#{img}.jpg")
  p #{text}
  a.btn.btn-sm.btn-primary Read More

html(lang="en")
  head
    title Parallax
    meta(charset="utf-8")
    meta(name="viewport", content="with=device--width, initial-scale=1")
    link(rel="stylesheet", href="../css/main.css")

    //jQuery MDN
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js")
  body

    header.bird-box
      .back-bird
      .logo
      .fore-bird

    section.parallax-content

      article

        h1 Unique style

        +copy()

        .clothes-pics
          .row
            figure.col-4
              img(src="../img/parallax/model1.jpg")
              figcaption BlackBird Sweater - <strong>$130</strong>
            figure.col-4
              img(src="../img/parallax/model2.jpg")
              figcaption BlackBird Trousers - <strong>$150</strong>
            figure.col-4
              img(src="../img/parallax/model3.jpg")
              figcaption BlackBird Jacket - <strong>$250</strong>
          .row
            figure.col-4
              img(src="../img/parallax/model2.jpg")
              figcaption BlackBird Trousers - <strong>$150</strong>
            figure.col-4
              img(src="../img/parallax/model3.jpg")
              figcaption BlackBird Jacket - <strong>$250</strong>
            figure.col-4
              img(src="../img/parallax/model1.jpg")
              figcaption BlackBird Sweater - <strong>$130</strong>
          .row
            figure.col-4
              img(src="../img/parallax/model2.jpg")
              figcaption BlackBird Jacket - <strong>$250</strong>
            figure.col-4
              img(src="../img/parallax/model1.jpg")
              figcaption BlackBird Sweater - <strong>$130</strong>
            figure.col-4
              img(src="../img/parallax/model3.jpg")
              figcaption BlackBird Trousers - <strong>$150</strong>


        h1 Fine Tailoring

        +copy()

        .large-window
          .window-tint
            .promo-text Fall Suits
              strong <span>from</span> $99
              a(href="").btn.btn-md.btn-primary Shop Now

        h1 Rich History

        +copy()

        .blog-posts.row
          .posts.post-1.col-4
            +post('one', 'Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar.')

          .posts.post-2.col-4
            +post('two', 'Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque.')

          .posts.post-3.col-4
            +post('three', 'Lorem magna tempus neque, eget eleifend massa metus at urna.')


    footer
      .row.footer-stuff
        .col-3
          h5 Find Us
          ul
            each item in ['Twitter', 'Facebook', 'Pinterest', 'Instagram']
              li: a(href="")=item

        .col-3
          h5 Other Shops
          ul
            li: a(href="") Red Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot
        .col-6
          p <strong>Sign up for newsletter</strong> Sed iaculis elit non augue laoreet, sit amet blandit ipsum commodo.
          form.awesome-form
            .col-8
              .input-group
                input(type="email")
                label Enter your e-mail address
            .col-4: input(type="submit")
            script(src="../js/awesome-labels.js")


  div(style="height: 300px; z-index: -100;")

  script(src="../js/parallax.js")

_site/parallax.html
<!DOCTYPE html><html lang="en"><head><title>Parallax</title><meta charset="utf-8"><meta name="viewport" content="with=device--width, initial-scale=1"><link rel="stylesheet" href="../css/main.css"><!--jQuery MDN--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script></head><body><header class="bird-box"><div class="back-bird"></div><div class="logo"></div><div class="fore-bird"></div></header><section class="parallax-content"><article><h1>Unique style</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ligula, laoreet ac dictum vitae, rhoncus nec dolor. Aenean vel erat bibendum, congue velit commodo, condimentum sem. Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar. Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque, eget eleifend massa metus at urna. Curabitur non varius risus. Vestibulum iaculis ligula ut dolor semper, non aliquet lectus varius. Nunc eu rhoncus ex. Nunc varius urna erat, nec eleifend augue tempor eu. In hac habitasse platea dictumst.</p><hr><div class="clothes-pics"><div class="row"><figure class="col-4"><img src="../img/parallax/model1.jpg"><figcaption>BlackBird Sweater - <strong>$130</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model2.jpg"><figcaption>BlackBird Trousers - <strong>$150</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model3.jpg"><figcaption>BlackBird Jacket - <strong>$250</strong></figcaption></figure></div><div class="row"><figure class="col-4"><img src="../img/parallax/model2.jpg"><figcaption>BlackBird Trousers - <strong>$150</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model3.jpg"><figcaption>BlackBird Jacket - <strong>$250</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model1.jpg"><figcaption>BlackBird Sweater - <strong>$130</strong></figcaption></figure></div><div class="row"><figure class="col-4"><img src="../img/parallax/model2.jpg"><figcaption>BlackBird Jacket - <strong>$250</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model1.jpg"><figcaption>BlackBird Sweater - <strong>$130</strong></figcaption></figure><figure class="col-4"><img src="../img/parallax/model3.jpg"><figcaption>BlackBird Trousers - <strong>$150</strong></figcaption></figure></div></div><h1>Fine Tailoring</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ligula, laoreet ac dictum vitae, rhoncus nec dolor. Aenean vel erat bibendum, congue velit commodo, condimentum sem. Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar. Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque, eget eleifend massa metus at urna. Curabitur non varius risus. Vestibulum iaculis ligula ut dolor semper, non aliquet lectus varius. Nunc eu rhoncus ex. Nunc varius urna erat, nec eleifend augue tempor eu. In hac habitasse platea dictumst.</p><hr><div class="large-window"><div class="window-tint"><div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a href="" class="btn btn-md btn-primary">Shop Now</a></div></div></div><h1>Rich History</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui ligula, laoreet ac dictum vitae, rhoncus nec dolor. Aenean vel erat bibendum, congue velit commodo, condimentum sem. Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar. Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque, eget eleifend massa metus at urna. Curabitur non varius risus. Vestibulum iaculis ligula ut dolor semper, non aliquet lectus varius. Nunc eu rhoncus ex. Nunc varius urna erat, nec eleifend augue tempor eu. In hac habitasse platea dictumst.</p><hr><div class="blog-posts row"><div class="posts post-1 col-4"><h5>Post Title</h5><img src="../img/parallax/posts/one.jpg"><p>Phasellus consectetur tortor ac arcu ultricies, et pharetra arcu pulvinar.</p><a class="btn btn-sm btn-primary">Read More</a></div><div class="posts post-2 col-4"><h5>Post Title</h5><img src="../img/parallax/posts/two.jpg"><p>Aliquam pretium, magna vitae vehicula feugiat, lorem magna tempus neque.</p><a class="btn btn-sm btn-primary">Read More</a></div><div class="posts post-3 col-4"><h5>Post Title</h5><img src="../img/parallax/posts/three.jpg"><p>Lorem magna tempus neque, eget eleifend massa metus at urna.</p><a class="btn btn-sm btn-primary">Read More</a></div></div></article></section><footer><div class="row footer-stuff"><div class="col-3"><h5>Find Us</h5><ul><li><a href="">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">Pinterest</a></li><li><a href="">Instagram</a></li></ul></div><div class="col-3"><h5>Other Shops</h5><ul><li><a href="">Red Robin</a></li><li><a href="">Emerald Eagle</a></li><li><a href="">Crimson Crane</a></li><li><a href="">Auburn Abbot</a></li></ul></div><div class="col-6"><p><strong>Sign up for newsletter</strong> Sed iaculis elit non augue laoreet, sit amet blandit ipsum commodo.</p><form class="awesome-form"><div class="col-8"><div class="input-group"><input type="email"><label>Enter your e-mail address</label></div></div><div class="col-4"><input type="submit"></div><script src="../js/awesome-labels.js"></script></form></div></div></footer></body><div style="height: 300px; z-index: -100;"></div><script src="../js/parallax.js"></script></html>
